Frame 1904 with 1 hands.
_data: <cdata 'struct _LEAP_HAND &' 0x0000019BA56AFF08>
arm: <leap.datatypes.Bone object at 0x0000019BA73281C0>
c_data: <cdata 'struct _LEAP_HAND &' 0x0000019BA56AFF08>
confidence: 0.8443301320075989
digits: [<leap.datatypes.Digit object at 0x0000019BA73281F0>, <leap.datatypes.Digit object at 0x0000019BA7328250>, <leap.datatypes.Digit object at 0x0000019BA73282E0>, <leap.datatypes.Digit object at 0x0000019BA7328370>, <leap.datatypes.Digit object at 0x0000019BA7328400>]
flags: 0
grab_angle: 0.00023203823366202414
grab_strength: 0.0
id: 10
index: <leap.datatypes.Digit object at 0x0000019BA73281F0>
middle: <leap.datatypes.Digit object at 0x0000019BA7328250>
palm: <leap.datatypes.Palm object at 0x0000019BA7328190>
pinch_distance: 66.85991668701172
pinch_strength: 0.0
pinky: <leap.datatypes.Digit object at 0x0000019BA7328460>
ring: <leap.datatypes.Digit object at 0x0000019BA7328280>
thumb: <leap.datatypes.Digit object at 0x0000019BA73281F0>
type: HandType.Right
visible_time: 791540