_data: <cdata 'struct _LEAP_PALM &' 0x000002C72FA03820>
c_data: <cdata 'struct _LEAP_PALM &' 0x000002C72FA03820>
direction: <leap.datatypes.Vector object at 0x000002C7325CF730>
normal: <leap.datatypes.Vector object at 0x000002C7325CF7F0>
orientation: <leap.datatypes.Quaternion object at 0x000002C7325CF850>
w: 0.9863713979721069
x: 0.0969434455037117
y: 0.10760768502950668
z: 0.07806356996297836
position: <leap.datatypes.Vector object at 0x000002C7325CF790>
stabilized_position: <leap.datatypes.Vector object at 0x000002C7325CF8B0>        
velocity: <leap.datatypes.Vector object at 0x000002C7325CF7C0>
width: 82.84062957763672